#----------------------------------------------------
#  example config file to create test steering file 
#  for StandardConfig/mc2008
#----------------------------------------------------


#---- path to the input files, include / at the end if needed
inPath='./'
outPath='./'

#---- base file name w/o extension and number
fn_base='M06-07-p01_ppr004_bbcssc_w17789_500_ILD_00_LCP_ep+1.0_em-1.0_Slac_SM_0050_3evt'

gearfile = 'gear_ILD_00.xml'
pfoidPDFneutralfiles = 'pdf_neutral_lt10.txt pdf_neutral_ge10.txt'
pfoidPDFchargedfiles = 'pdf_charged_lt10.txt pdf_charged_ge10.txt'

#---- base file name for steering files
steer_base = 'stdreco'

#---- list of (number) extensions for input, output and steering files
fNums = [""]


#----------------------------------------------------
# example: create 5 steering files and a run script for 5 input files:
#
# inPath='/data/ILC500/StandardModel/'

# outPath='/data/ILC500/StandardModel/'

# fn_base='M06-06-p03_ppr002_udsc_w11907_500_LDCPrime_02Sc_LCP_ep+1.0_em-1.0_Slac_SM_'

# gearfile = 'gear_LDCPrime_02Sc.xml'
# pfoidPDFneutralfiles = 'pdf_neutral_lt10.txt pdf_neutral_ge10.txt'
# pfoidPDFchargedfiles = 'pdf_charged_lt10.txt pdf_charged_ge10.txt'

# steer_base = 'stdreco_w11907_'

# fNums = ["0001","0002","0003","0004","0005"]


